<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stock Trading App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="../lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/icons/iconic/font/css/open-iconic-bootstrap.min.css" />

</head>
<body ng-app="StockTradingApp">
    
    <div class="container container-fluid">
        <div ui-view></div>
    </div>
    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../lib/angular/angular.min.js" type="text/javascript"></script>
    <script src="../lib/angular-ui-router/release/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="../lib/async/dist/async.min.js" type="text/javascript"></script>
    <script src="../lib/moment/moment.js" type="text/javascript"></script>
    <script src="../lib/angular-moment/angular-moment.min.js" type="text/javascript"></script>
    <script src="../lib/angular-cookies/angular-cookies.min.js" type="text/javascript"></script>

    <script src="../app/app.js" type="text/javascript"></script>
    <script src="../app/app.routes.js" type="text/javascript"></script>

    <!-- Controllers -->
    <script src="../app/controllers/homeController.js" type="text/javascript"></script>
    <script src="../app/controllers/loginController.js" type="text/javascript"></script>

    <!-- Services -->
    <script src="../app/services/stockService.js" type="text/javascript"></script>
    <script src="../app/services/userService.js" type="text/javascript"></script>

</body>
</html>